<resources>
    <string name="app_name">ActivityLifecycleSample</string>
    <string name="add_task_button_text">Add a task</string>
    <string name="description">Enter task description</string>
    <string name="done">Done</string>
</resources>
